<div id="actions" class="yui-t7">
  <a href="#" id="print">Print</a>
  <a href="mailto:?subject=Resume for {{name}}&body=Link to resume: {{resume_url}}" id="email">Email</a>
</div>

<div id="doc2" class="yui-t7">

  <div id="inner" class="vcard">

    <header>
      <div class="yui-gc">
        <div class="yui-u first">
          <h1 class="fn">{{name}}</h1>
          <h2>{{userStatus}}</h2>
        </div>

        <div class="yui-u">
          <div class="contact-info">
            {{#gravatar_id}}
            <img src="https://secure.gravatar.com/avatar/{{gravatar_id}}?s=140&amp;d=https://github.com/images/gravatars/gravatar-140.png" alt="avatar" class="photo" />
            {{/gravatar_id}}
            {{#email}}<h3><a href="mailto:{{email}}" class="email">{{email}}</a></h3>{{/email}}
          </div><!--// .contact-info -->
        </div>
      </div><!--// .yui-gc -->
    </header>

    <article>
      <div id="yui-main">
        <div class="yui-b">

          <div id="profile" class="yui-gf">
            <div class="yui-u first">
              <h2>GitHub Profile</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge">
                 On GitHub {{#earlyAdopter}}as an early adopter {{/earlyAdopter}} since {{since}}, {{name}} is a developer
                 {{#location}}
                 based in <span class="adr locality">{{location}}</span>
                 {{/location}}
                 {{#repos}}with <a href="https://github.com/{{{username}}}?tab=repositories">{{repos}} public {{reposLabel}}</a>{{/repos}}{{^repos}}without any public repository for now{{/repos}}{{#followers}}&nbsp;and <a href="https://github.com/{{{username}}}/followers">{{followers}} {{followersLabel}}</a>{{/followers}}.
              </p>
            </div>
          </div><!--// .yui-gf -->
          {{#website}}
          <div class="yui-gf" id="mywebsite">
            <div class="yui-u first">
              <h2>Website</h2>
            </div>
            <div class="yui-u" id="content-website">
              <a href="{{website}}" id="mywebsite" title="{{name}}'s website">{{website}}</a>
            </div>
          </div>
          {{/website}}
          <div class="yui-gf" id="mylanguages">
            <div class="yui-u first">
                <h2>Languages</h2>
            </div>
            <div class="yui-u" id="content-languages">
            </div>
          </div>
          <div id="repositories" class="yui-gf">
            <div class="yui-u first">
              <h2>Popular Repositories</h2>
            </div><!--// .yui-u -->

            <div class="yui-u" id="jobs">
              <span>Loading information...</span><img src="images/loader.gif" />
            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->

          <div id="contributions" class="yui-gf">
            <div class="yui-u first">
              <h2>Contributions</h2>
            </div><!--// .yui-u -->

            <div class="yui-u" id="contrib-jobs">
              <span>Loading information...</span><img src="images/loader.gif" />
            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->

          <div class="yui-gf" id="organizations">
            <div class="yui-u first">
              <h2>Organizations</h2>
            </div><!--// .yui-u -->

            <div class="yui-u" id="orgs">
              <span>Loading information...</span><img src="images/loader.gif" />
            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->

          <div id="about" class="yui-gf last">
            <div class="yui-u first">
              <h2>About This R&eacute;sum&eacute;</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge">
                This r&eacute;sum&eacute; is generated automatically using public information from the developer's GitHub account. The repositories are
                ordered by popularity based on a very simple popularity heuristic that defines the popularity of a repository
                by its sum of watchers and forks. Do not hesitate to visit <a href="https://github.com/{{{username}}}" title="{{name}}'s GitHub page">{{name}}'s GitHub page</a>
                for a complete work history.
              </p>
            </div>
          </div><!--// .yui-gf -->
        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </article>

    <footer>
      <p>{{name}} &mdash; {{#email}}<a href="mailto:{{email}}">{{email}}</a> &mdash; {{/email}} {{#website}}<a href="{{website}}" title="{{name}}'s website">{{website}}</a> &mdash; {{/website}} <a href="https://github.com/{{username}}" title="GitHub profile" class="url">https://github.com/{{username}}</a></p>
    </footer>

  </div><!-- // inner -->

</div><!--// doc -->
